
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
        <script src="stats/js/regression.js"></script>
        <script>
            window.chartColors = {
                red: 'rgb(255, 99, 132)',
                orange: 'rgb(255, 159, 64)',
                yellow: 'rgb(255, 205, 86)',
                green: 'rgb(75, 192, 192)',
                blue: 'rgb(54, 162, 235)',
                purple: 'rgb(153, 102, 255)',
                grey: 'rgb(201, 203, 207)'
            };
        </script>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');
            body, html {
                color: #333538;
                font-family: 'Lato', sans-serif;
                line-height: 1.6;
                padding: 0;
                margin: 0;
            }

            a {
                color: #f27173;
                text-decoration: none;
            }

            a:hover {
                color: #e25f5f;
                text-decoration: underline;
            }

            .content {
                max-width: 800px;
                margin: auto;
                padding: 16px 32px;
            }

            .header {
                text-align: center;
                padding: 32px 0;
            }

            .wrapper {
                min-height: 400px;
                padding: 16px 0;
                position: relative;
            }

            .wrapper.col-2 {
                display: inline-block;
                min-height: 256px;
                width: 49%;
            }

            @media (max-width: 400px) {
                .wrapper.col-2 {
                    width: 100%
                }
            }

            .wrapper canvas {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }

            .toolbar {
                display: flex;
            }

            .toolbar > * {
                margin: 0 8px 0 0;
            }

            .btn {
                background-color: #aaa;
                border-radius: 4px;
                color: white;
                padding: 0.25rem 0.75rem;
            }

            .btn .fa {
                font-size: 1rem;
            }

            .btn:hover {
                background-color: #888;
                color: white;
                text-decoration: none;
            }

            .btn-chartjs { background-color: #f27173; }
            .btn-chartjs:hover { background-color: #e25f5f; }
            .btn-docs:hover { background-color: #2793db; }
            .btn-docs { background-color: #36A2EB; }
            .btn-docs:hover { background-color: #2793db; }
            .btn-gh { background-color: #444; }
            .btn-gh:hover { background-color: #333; }

            .btn-on {
                border-style: inset;
            }

            .chartjs-title {
                font-size: 2rem;
                font-weight: 600;
                white-space: nowrap;
            }

            .chartjs-title::before {
                background-image: url(logo.svg);
                background-position: left center;
                background-repeat: no-repeat;
                background-size: 40px;
                content: 'Chart.js | ';
                color: #f27173;
                font-weight: 600;
                padding-left: 48px;
            }

            .chartjs-caption {
                font-size: 1.2rem;
            }

            .chartjs-links {
                display: flex;
                justify-content: center;
                padding: 8px 0;
            }

            .chartjs-links a {
                align-items: center;
                display: flex;
                font-size: 0.9rem;
                margin: 0.2rem;
            }

            .chartjs-links .fa:before {
                margin-right: 0.5em;
            }

            .samples-category {
                display: inline-block;
                margin-bottom: 32px;
                vertical-align: top;
                width: 25%;
            }

            .samples-category > .title {
                color: #aaa;
                font-weight: 300;
                font-size: 1.5rem;
            }

            .samples-category:hover > .title {
                color: black;
            }

            .samples-category > .items {
                padding: 8px 0;
            }

            .samples-entry {
                padding: 0 0 4px 0;
            }

            .samples-entry > .title {
                font-weight: 700;
            }

            @media (max-width: 640px) {
                .samples-category { width: 33%; }
            }

            @media (max-width: 512px) {
                .samples-category { width: 50%; }
            }

            @media (max-width: 420px) {
                .chartjs-caption { font-size: 1.05rem; }
                .chartjs-title::before { content: ''; }
                .chartjs-links a { flex-direction: column; }
                .chartjs-links .fa { margin: 0 }
                .samples-category { width: 100%; }
            }

            @media (orientation:portrait) {
                .chart-container {
                    min-height: 90vh;
                }
            }

            @media (orientation:landscape) {
                .chart-container {
                    min-height: 90vh;
                }
            }

            .analyser table {
                color: #333;
                font-size: 0.9rem;
                margin: 8px 0;
                width: 100%
            }

            .analyser th {
                background-color: #f0f0f0;
                padding: 2px;
            }

            .analyser td {
                padding: 2px;
                text-align: center;
            }
        </style>
        <style>
            canvas{
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }
        </style>
        <style type="text/css">/* Chart.js */
            @keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}
        </style> 
    </head>
<body>
    <div class="content">
        <div class='wrapper'>
            <div class="chartjs-size-monitor">
                <div class="chartjs-size-monitor-expand">
                    <div class=""></div>
                </div>
                <div class="chartjs-size-monitor-shrink">
                    <div class=""></div>
                </div>
            </div>
            <canvas id="canvasTrendline" style="display: block; height: 172px; width: 344px;" width="688" height="344" class="chartjs-render-monitor"></canvas>
        </div>
    </div>
     
    <script>

        $.getJSON({
            url: 'https://covid19.geo-spatial.org/api/dashboard/getDailyCaseReport',
            success: function(data) {
                var _data = data.data.data;
                //_ds_it = [[1,3],[2,3],[3,3],[4,3],[5,3],[6,20],[7,62],[8,155],[9,229],[10,322],[11,453],[12,655],[13,888],[14,1128],[15,1694],[16,2036],[17,2502],[18,3089],[19,3858],[20,4636],[21,5883]];
                _ds_it = [3,3,20,62,155,229,322,453,655,888,1128,1694,2036,2502,3089,3858,4636,5883,7375,9172,10149,12462]
                _dslr = []
                for (var i in _ds_it){
                    _dslr.push([i, _ds_it[i]])
                }
                _datasets = []
                _trendline = { x: [], y: [], pairs: [] }
                for (i=0; i<_data.length; i++) {
                    _datasets.push({x: _data[i]['day_case'], y: _data[i]['new_case_no']});
                    _trendline.x.push(_data[i]['day_no']);
                    _trendline.y.push(_data[i]['total_case']);
                    //_trendline.pairs.push([_data[i]['total_case'], _data[i]['day_no']]);
                    _trendline.pairs.push([_data[i]['day_no'], _data[i]['total_case']]);
                }
                lr = regression.exponential(_trendline.pairs);
                lr_it = regression.exponential(_dslr)
                aY_it = []
                aY_ro = []
                lrds = []
                lrds_it = []
                _label = []
                for (i=0; i<lr.points.length; i++) {
                    lrds.push(lr.points[i][1]);
                    lrds_it.push(lr_it.points[i][1]);
                    aY_it.push(_dslr[i][1]);
                }
         
                configTrendline['data']['labels'] = _trendline.x;
                configTrendline['data']['datasets'][0]['data'] = _trendline.y;
                configTrendline['data']['datasets'][1]['data'] = lrds;
                configTrendline['data']['datasets'][1]['label'] = lr.string + ' R^2='+lr.r2+' [Romania]';
                configTrendline['data']['datasets'][2]['data'] = aY_it;
                configTrendline['data']['datasets'][3]['data'] = lrds_it;
                configTrendline['data']['datasets'][3]['label'] = lr_it.string + '  R^2='+lr_it.r2+' [Italia]';
                var ctxTrendline = document.getElementById('canvasTrendline').getContext('2d');
                window.myLine = new Chart(ctxTrendline, configTrendline);
            }
        });

        var configTrendline = {
			type: 'line',
			data: {
				labels: [],
				datasets: [{
					label: 'cazuri [RO]',
					backgroundColor: window.chartColors.blue,
					borderColor: window.chartColors.blue,
					data: [],
					fill: false,
                    borderColor: window.chartColors.blue,
                    showLine: false
                },
                {
					label: '',
					backgroundColor: window.chartColors.orange,
					borderColor: window.chartColors.orange,
					data: [],
					fill: false,
                    borderColor: window.chartColors.orange,
                },
                {
					label: 'cazuri [IT]',
					backgroundColor: window.chartColors.yellow,
					borderColor: window.chartColors.yellow,
					data: [],
					fill: false,
                    borderColor: window.chartColors.yellow,
                    showLine: false
                },
                {
					label: '',
					backgroundColor: window.chartColors.green,
					borderColor: window.chartColors.green,
					data: [],
					fill: false,
                    borderColor: window.chartColors.green,
                }
            ]
			},
			options: {
				responsive: true,
				title: {
					display: true,
                    text: 'Ziua față de cazuri cumulative',
                    fontSize: 18
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Ziua'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Cumulativ'
						}
					}]
				}
			}
		};
    </script>
</body>
</html>
