
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
        <script src="stats/js/chartjs-plugin-piechart-outlabels.js"></script>
        <script src="stats/js/regression.js"></script>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');
            body, html {
                color: #333538;
                font-family: 'Lato', sans-serif;
                line-height: 1.6;
                padding: 0;
                margin: 0;
            }

            a {
                color: #f27173;
                text-decoration: none;
            }

            a:hover {
                color: #e25f5f;
                text-decoration: underline;
            }

            .content {
                max-width: 800px;
                margin: auto;
                padding: 16px 32px;
            }

            .header {
                text-align: center;
                padding: 32px 0;
            }

            .wrapper {
                min-height: 400px;
                padding: 16px 0;
                position: relative;
            }

            .wrapper.col-2 {
                display: inline-block;
                min-height: 256px;
                width: 49%;
            }

            @media (max-width: 400px) {
                .wrapper.col-2 {
                    width: 100%
                }
            }

            .wrapper canvas {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }

            .toolbar {
                display: flex;
            }

            .toolbar > * {
                margin: 0 8px 0 0;
            }

            .btn {
                background-color: #aaa;
                border-radius: 4px;
                color: white;
                padding: 0.25rem 0.75rem;
            }

            .btn .fa {
                font-size: 1rem;
            }

            .btn:hover {
                background-color: #888;
                color: white;
                text-decoration: none;
            }

            .btn-chartjs { background-color: #f27173; }
            .btn-chartjs:hover { background-color: #e25f5f; }
            .btn-docs:hover { background-color: #2793db; }
            .btn-docs { background-color: #36A2EB; }
            .btn-docs:hover { background-color: #2793db; }
            .btn-gh { background-color: #444; }
            .btn-gh:hover { background-color: #333; }

            .btn-on {
                border-style: inset;
            }

            .chartjs-title {
                font-size: 2rem;
                font-weight: 600;
                white-space: nowrap;
            }

            .chartjs-title::before {
                background-image: url(logo.svg);
                background-position: left center;
                background-repeat: no-repeat;
                background-size: 40px;
                content: 'Chart.js | ';
                color: #f27173;
                font-weight: 600;
                padding-left: 48px;
            }

            .chartjs-caption {
                font-size: 1.2rem;
            }

            .chartjs-links {
                display: flex;
                justify-content: center;
                padding: 8px 0;
            }

            .chartjs-links a {
                align-items: center;
                display: flex;
                font-size: 0.9rem;
                margin: 0.2rem;
            }

            .chartjs-links .fa:before {
                margin-right: 0.5em;
            }

            .samples-category {
                display: inline-block;
                margin-bottom: 32px;
                vertical-align: top;
                width: 25%;
            }

            .samples-category > .title {
                color: #aaa;
                font-weight: 300;
                font-size: 1.5rem;
            }

            .samples-category:hover > .title {
                color: black;
            }

            .samples-category > .items {
                padding: 8px 0;
            }

            .samples-entry {
                padding: 0 0 4px 0;
            }

            .samples-entry > .title {
                font-weight: 700;
            }

            @media (max-width: 640px) {
                .samples-category { width: 33%; }
            }

            @media (max-width: 512px) {
                .samples-category { width: 50%; }
            }

            @media (max-width: 420px) {
                .chartjs-caption { font-size: 1.05rem; }
                .chartjs-title::before { content: ''; }
                .chartjs-links a { flex-direction: column; }
                .chartjs-links .fa { margin: 0 }
                .samples-category { width: 100%; }
            }

            @media (orientation:portrait) {
                .chart-container {
                    min-height: 90vh;
                }
            }

            @media (orientation:landscape) {
                .chart-container {
                    min-height: 90vh;
                }
            }

            .analyser table {
                color: #333;
                font-size: 0.9rem;
                margin: 8px 0;
                width: 100%
            }

            .analyser th {
                background-color: #f0f0f0;
                padding: 2px;
            }

            .analyser td {
                padding: 2px;
                text-align: center;
            }
        </style>
        <style>
            canvas{
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }
        </style>
        <style type="text/css">/* Chart.js */
            @keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}
        </style> 
    </head>
<body>
    <div class="content">
        <div class='wrapper'>
            <div class="chartjs-size-monitor">
                <div class="chartjs-size-monitor-expand">
                    <div class=""></div>
                </div>
                <div class="chartjs-size-monitor-shrink">
                    <div class=""></div>
                </div>
            </div>
            <canvas id="canvasDailyCases" style="display: block; height: 172px; width: 344px;" width="688" height="344" class="chartjs-render-monitor"></canvas>
            <canvas id="canvasDistributionBySex" style="display: block; height: 172px; width: 344px;" width="688" height="344" class="chartjs-render-monitor"></canvas>
            <canvas id="canvasFreqByGeneration" style="display: block; height: 172px; width: 344px;" width="688" height="344" class="chartjs-render-monitor"></canvas>
            <canvas id="canvasFreqByAge" style="display: block; height: 172px; width: 344px;" width="688" height="344" class="chartjs-render-monitor"></canvas>
            <canvas id="canvasTrendline" style="display: block; height: 172px; width: 344px;" width="688" height="344" class="chartjs-render-monitor"></canvas>
        </div>
    </div>
     
    <script>

        $.getJSON({
            url: 'https://covid19.geo-spatial.org/api/dashboard/getDailyCaseReport',
            success: function(data) {
                var _data = data.data.data;
                _datasets = []
                _trendline = { x: [], y: [], pairs: [] }
                for (i=0; i<_data.length; i++) {
                    _datasets.push({x: _data[i]['day_case'], y: _data[i]['new_case_no']});
                    _trendline.x.push(_data[i]['day_no']);
                    _trendline.y.push(_data[i]['total_case']);
                    //_trendline.pairs.push([_data[i]['total_case'], _data[i]['day_no']]);
                    _trendline.pairs.push([_data[i]['day_no'], _data[i]['total_case']]);
                }
                lr = regression.exponential(_trendline.pairs);
                lrds = []
                for (i=0; i<lr.points.length; i++) {
                    lrds.push(lr.points[i][1]);
                }
                configDailyCases['data']['datasets'][0]['data'] = _datasets;
                var ctxDailyCases = document.getElementById('canvasDailyCases').getContext('2d');
                window.myLine = new Chart(ctxDailyCases, configDailyCases);
                configTrendline['data']['labels'] = _trendline.x;
                configTrendline['data']['datasets'][0]['data'] = _trendline.y;
                configTrendline['data']['datasets'][1]['data'] = lrds;
                var ctxTrendline = document.getElementById('canvasTrendline').getContext('2d');
                window.myLine = new Chart(ctxTrendline, configTrendline);
            }
        });

        $.getJSON({
            url: 'https://covid19.geo-spatial.org/api/statistics/getCaseRelations',
            success: function(data) {
                var _data = data.data.nodes;
                _women = 0;
                _men = 0;
                _total = _data.length;
                
                for (i=0; i<_data.length; i++) {
                    if (_data[i].properties.gender == 'Bărbat') {
                        _men += 1;
                    } else {
                        _women += 1;
                    }

                    for (var e in Object.keys(_bti)){
                        var _k = Object.keys(_bti)[e];
                        if (_data[i].properties.age != null) {
                            if (_data[i].properties.age >= _bti[_k].intervals.min && _data[i].properties.age <= _bti[_k].intervals.max) {
                                _bti[_k].count += 1;
                            }
                        }
                    }
                    for (var e in Object.keys(_bai)){
                        var _k = Object.keys(_bai)[e];
                        if (_data[i].properties.age != null) {
                            if (_data[i].properties.age >= _bai[_k].intervals.min && _data[i].properties.age <= _bai[_k].intervals.max) {
                                _bai[_k].count += 1;
                            }
                        }
                    }
                }
                configDistributionBySex.data.datasets[0].data = [
                    ((_women*100)/_total).toFixed(2), 
                    ((_men*100)/_total).toFixed(2)
                ];
                
                for (var e in Object.keys(_bti)){
                    var k = Object.keys(_bti)[e];
                    configFreqByGeneration.data.datasets[0].data.push(_bti[k].count);
                    configFreqByGeneration.data.labels.push(_bti[k].label);
                }
                
                for (var e in Object.keys(_bai)){
                    var k = Object.keys(_bai)[e];
                    configFreqByAge.data.datasets[0].data.push(_bai[k].count);
                    configFreqByAge.data.labels.push(_bai[k].label);
                }

                var ctxDBS = document.getElementById('canvasDistributionBySex').getContext('2d');
                window.myLine = new Chart(ctxDBS, configDistributionBySex);
                var ctxFBG = document.getElementById('canvasFreqByGeneration').getContext('2d');
                window.myLine = new Chart(ctxFBG, configFreqByGeneration);
                var ctxFBA = document.getElementById('canvasFreqByAge').getContext('2d');
                window.myLine = new Chart(ctxFBA, configFreqByAge);
            }
        });

        // by type intervals
        _bti = {
            'silent': {
                intervals: {
                    'min': 74,
                    'max': 150
                },
                count: 0,
                label: 'The Silent Generation'
            },
            'babyboomers': {
                intervals: {
                    'min': 55,
                    'max': 73,
                },
                count: 0,
                label: 'Baby Boomers'
            },
            'generationx': {
                intervals: {
                    'min': 39,
                    'max': 54,
                },
                count: 0,
                label: 'Generation X'
            },
            'millennials': {
                intervals: {
                    'min': 23,
                    'max': 38,
                },
                count: 0,
                label: 'Millennials'
            },
            'generationz': {
                intervals: {
                    'min': 10,
                    'max': 22,
                },
                count: 0,
                label: 'Generation Z'
            }
        }

        // by age intervals
        _bai = {
            'a0_14': {
                intervals: {
                    'min': 0,
                    'max': 14
                },
                count: 0,
                label: '0-14'
            },
            'a15_24': {
                intervals: {
                    'min': 15,
                    'max': 24,
                },
                count: 0,
                label: '15-24'
            },
            'a25_54': {
                intervals: {
                    'min': 25,
                    'max': 54,
                },
                count: 0,
                label: '25-54'
            },
            'a55_64': {
                intervals: {
                    'min': 55,
                    'max': 64,
                },
                count: 0,
                label: '55-64'
            },
            'a65': {
                intervals: {
                    'min': 65,
                    'max': 150,
                },
                count: 0,
                label: '64+'
            }
        }

        window.chartColors = {
            red: 'rgb(255, 99, 132)',
            orange: 'rgb(255, 159, 64)',
            yellow: 'rgb(255, 205, 86)',
            green: 'rgb(75, 192, 192)',
            blue: 'rgb(54, 162, 235)',
            purple: 'rgb(153, 102, 255)',
            grey: 'rgb(201, 203, 207)'
        };
        
        var configTrendline = {
			type: 'line',
			data: {
				labels: [],
				datasets: [{
					label: '',
					backgroundColor: window.chartColors.blue,
					borderColor: window.chartColors.blue,
					data: [],
					fill: false,
                    borderColor: window.chartColors.blue,
                    showLine: false
                },
                {
					label: '',
					backgroundColor: window.chartColors.orange,
					borderColor: window.chartColors.orange,
					data: [],
					fill: false,
                    borderColor: window.chartColors.orange,
                }]
			},
			options: {
				responsive: true,
				title: {
					display: true,
                    text: 'Ziua fata de cazuri cumulative',
                    fontSize: 18
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Ziua (din momentul declansarii in Romania)'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Cumulativ'
						}
					}]
				}
			}
		};

        var configFreqByGeneration = {
            type: 'outlabeledPie',
            data: {
                labels: [],
                datasets: [{
                    backgroundColor: [window.chartColors.orange, window.chartColors.green, window.chartColors.yellow, window.chartColors.red, window.chartColors.blue ],
                    data: []
                }]
            },
            options: {
                zoomOutPercentage: 50,
                repsonsive: true,
                title: {
					display: true,
                    text: 'Frecvența după generație',
                    fontSize: 18
                },
                legend: {
                    display: false
                },
                display: true,
			    elements: {
			    },
                plugins: {
                    legend: false,
                    outlabels: {
                        text: '%l %p',
                        color: 'white',
                        stretch: 45,
                        font: {
                            resizable: true,
                            minSize: 12,
                            maxSize: 18
                        }
                    }
                }
            },
       }

       var configDistributionBySex = {
            type: 'doughnut',
            data: {
                labels: ['Feminin', 'Masculin'],
                datasets: [{
                    backgroundColor: [window.chartColors.red, window.chartColors.blue],
                    data: []
                }]
            },
            options: {
                repsonsive: true,
                title: {
					display: true,
                    text: 'Distribuție după gen',
                    fontSize: 18
                },
                legend: {
                    display: false
                },
                display: true,
			    elements: {
			    }
            }
       }
       
       var configFreqByAge = {
			type: 'line',
			data: {
				labels: [],
				datasets: [{
                    label: 'Grupe de vârstă',
					backgroundColor: window.chartColors.blue,
					borderColor: window.chartColors.blue,
					data: [],
					fill: false,
                    borderColor: window.chartColors.blue
				}]
			},
			options: {
				responsive: true,
				title: {
					display: true,
                    text: 'Frecvența pe grupe de vârstă',
                    fontSize: 18
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Interval Vârstă'
						}
					}],
					yAxes: [{
						//display: true,
						scaleLabel: {
							display: true,
							labelString: 'Frecvența'
						}
					}]
				}
			}
		};
       
       var configDailyCases = {
			type: 'line',
			data: {
				//labels: [],
				datasets: [{
					label: 'Cazuri unice',
					backgroundColor: window.chartColors.blue,
					borderColor: window.chartColors.blue,
					data: [],
					fill: false,
                    borderColor: window.chartColors.blue
				}]
			},
			options: {
				responsive: true,
				title: {
					display: true,
                    text: 'Cazuri pe zile',
                    fontSize: 18
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
                        type: 'time',
                        time: {
                            format: 'YYYY-MM-DD',
                            tooltipFormat: 'll',
                            unit: 'day',
                            unitStepSize: 5
                        },
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Data'
						}
					}],
					yAxes: [{
						//display: true,
						scaleLabel: {
							display: true,
							labelString: 'Cazuri'
						}
					}]
				}
			}
		};

    </script>
</body>
</html>
